@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* RESET */

*{
    box-sizing: border-box;
}
a{
    color: inherit;
    text-decoration: none;
}
body{
    font-family: 'Poppins', sans-serif;
}
button{
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}
h2{
    font-weight: inherit;
}
h3{
    font-weight: inherit;
}
/* ============================================================================ */
.container{
    /* border: 2px solid purple; */
    width: 90vw;
    margin: 0 auto;
}

.flex-header{
    background-color: white;
    /* border: 1px solid red; */
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    align-items: center;
}
.logo-container{
    /* border: 1px solid darkmagenta; */
    width: 170px;
}

.logo{
    max-width: 100%;
    max-height: 100%;
    display: block;
}
.flex-list{
    /* border: 2px solid pink; */
    padding: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    /* flex-basis: 70%;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center; */
}


.nav-flex-items{
    font-size: 1rem;
    display: inline;
    list-style-type: none;
    margin: 0 1em;
}

.routes{
    transition: color 0.5s;
    /* border: 1px solid black; */
}
.routes:hover{
    color: #91751a;
}

.logo-btn{
    font-family: 'Poppins', sans-serif;
    width: 120px;
    height: 43px;
    background: #FFD037 0% 0% no-repeat padding-box;
    border-color: #FFD037;
    border-radius: 5px;
    opacity: 1;
}
.logo-btn{
    transition-property: background-color, color;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}
.logo-btn:hover{
   background-color: black;
   color: #FFD037;
}

/* .image-container{
    heig
} */
.section-image{
    width: 100%;
}

.works{
    text-align: center;
}

.works-header-container{
    width: 50%;
    margin: 0 auto;
    /* border: 2px solid black; */
}
.works-header{
    font-size: 2rem;
    margin-bottom: 0.5em;
}
.works-paragraph{
    color: #707070;
}
.cards{
    /* border: 2px solid brown; */
    margin-top: 3em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 10px;
}
.works-image{
    width: 30%;
    height: auto;
}
.works-card{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 3px 8px 10px #00000029;
    border-radius: 10px;
    opacity: 1;
    text-align: center;
    padding: 3.2em;
}

.learn-more{
    margin: 2em 2em;
}

.so-far-container{
    /* border: 3px solid firebrick; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* align-items: flex-start; */
}

.aside-image{
    max-width: 70%;
    max-height: 70%;
    display: block;
    margin: 0 auto;

}
/* .flex-aside{
    border: 3px solid black;
    
} */

.aside-1{
    align-self: center;
    padding: 2em;
}
.aside-2{
    text-align: left;
    align-self: center;
    padding: 2em;
}

.so-close-paragraph{
    color: #42CC99;
    margin: 0.25em auto;
}
.so-close-h3{
    margin: 0.25em auto;
    font-size: 2rem;
    color: #3A3A3D;
    font-weight: 700;
}
.so-close-h3 + p{
    font-size: 0.9em;
}
.sub-divs-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.sub-divs{
    /* border: 1px solid brown; */
    padding: 0.25em;
    text-align: left;
}
.monetary{
    font-size: 1.5em;
    font-weight: 600;
}

.gallery-section{
    margin-top: 1.5em;
}
.gallery-h2{
    text-align: center;
    font-weight: inherit;
}
.gallery-images{
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.gallery-image-container{
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    grid-gap: 20px;
    justify-content: center;
}
.gallery-images{
    transition: filter 0.5s;
}
.gallery-images:hover{
    /* border:2px solid black; */
    cursor: pointer;
    filter: grayscale(100%);
}

.team-section{
    margin-top:5em;
}
.team-header{
    text-align: center;
}
.team-image-container{
    width: 80%;
    margin: 0 auto;
}

.team-image{
    width: 100%;
    filter: grayscale(100%);
}

.events-section{
    text-align: center;
    margin-top: 4em;
    width: 100%;
}

.events-header{
    text-align: center;
}
.events-image-container{
    padding: 0.25em;
    width: 80%;
    margin: 1em auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    justify-content: center;
}
.events-images{
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.footer-section{
    margin-top:2em;
    background-color: #000;
    padding: 1em;
    color: #FFD037;
}

footer{
    /* border: 1px solid purple; */
    display: flex;
    /* justify-content: space-between;
    align-items: center; */
    flex-wrap: wrap;
}

.footer-image{
    max-width: 100%;
    max-height: 100%;
    display: block;
}
.footer-items{
    /* border: 2px solid red; */
    padding: 1.5em;
    margin: 0.5em 0;
    /* border: 1px solid red; */
    flex-grow: 1;
}
.footer-image-container{
    width: 50%;
}

.footer-1{
    flex-shrink: 2;
}


.footer-links{
    display: block;
    margin:0.5em 0;
    transition: opacity 0.5s;
}

.footer-links:hover{
    opacity: 0.5;
}

.socials{
    display: inline-block;
    margin: 0.3em 0.3em;
}















/*========================== MEDIA QUERIES ========================================================= */
@media screen and (max-width:1005px){
    .flex-header{
        flex-direction: column;
    }
}

@media screen and (max-width:817px){
    .image-container{
        margin-top: 3rem;
    }
    .works-header{
        margin-top: 4em;
        font-size: 1.2rem;
    }
    .works-paragraph{
        font-size: 0.825rem;
    }

    .flex-header{
        width: 100%;
    }
    .flex-list{
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
    }
    .flex-list li{
        margin: 0.3em auto;
        width: 100%;
        text-align: center;
    }
}

@media screen and (max-width:550px){
    .header-btn{
        font-size: 0.5rem;
        height: 30px;
        width: 80px;
    }
    .nav-flex-items{
        font-size: 0.9rem;
        display: inline;
        list-style-type: none;
        margin: 0 1em;
    }

    
}